#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_system_db
spring.datasource.username=superuser
spring.datasource.password=superuser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
